<area shape="rect" href="../chtml/Msp430AxisYP.html" title="Msp430AxisYP" alt="" coords="5,120,141,168">
<area shape="poly" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="76,53 76,107 71,107 71,53">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="69,49,77,57">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="69,116,77,124">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="73,78,396,95">
<area shape="rect" href="../chtml/Msp430AxisZP.html" title="Msp430AxisZP" alt="" coords="357,120,496,168">
<area shape="poly" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="429,53 429,107 424,107 424,53">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="423,49,431,57">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="423,116,431,124">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="427,78,749,95">
<area shape="rect" href="../chtml/Msp430AxisXP.html" title="Msp430AxisXP" alt="" coords="712,120,848,168">
<area shape="poly" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="783,53 783,107 777,107 777,53">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="776,49,784,57">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="776,116,784,124">
<area shape="rect" href="../ihtml/tos.interfaces.AdcConfigure.html" title="AdcConfigure&lt;msp430adc12_channel_config_t *&gt;" alt="" coords="780,78,1103,95">
