<area shape="rect" href="../chtml/SenseP.html" title="SenseP" alt="" coords="176,5,253,53">
<area shape="rect" href="../chtml/tos.lib.printf.MainC.html" title="MainC" alt="" coords="5,120,88,179">
<area shape="poly" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="177,40 131,54 109,65 89,79 66,110 62,106 85,75 106,61 129,49 175,35">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="172,33,180,41">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="53,116,61,124">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="91,78,122,95">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="103,245,185,304">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="211,54 159,233 153,231 205,53">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="204,49,212,57">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="148,241,156,249">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="191,141,222,158">
<area shape="rect" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="224,245,333,304">
<area shape="poly" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="221,53 234,129 257,221 261,231 256,233 252,222 229,130 216,54">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="215,49,223,57">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="260,241,268,249">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="244,141,332,158">
<area shape="rect" href="../chtml/SummarizerC.html" title="SummarizerC" alt="" coords="1589,125,1715,173">
<area shape="poly" href="../ihtml/Summary.html" title="Summary" alt="" coords="254,29 1576,140 1576,145 253,35">
<area shape="rect" href="../ihtml/Summary.html" title="Summary" alt="" coords="249,28,257,36">
<area shape="rect" href="../ihtml/Summary.html" title="Summary" alt="" coords="1585,140,1593,148">
<area shape="rect" href="../ihtml/Summary.html" title="Summary" alt="" coords="974,78,1037,95">
<area shape="rect" href="../chtml/SamplerC.html" title="SamplerC" alt="" coords="943,125,1039,173">
<area shape="poly" href="../ihtml/Sample.html" title="Sample" alt="" coords="254,33 930,137 929,143 253,39">
<area shape="rect" href="../ihtml/Sample.html" title="Sample" alt="" coords="249,32,257,40">
<area shape="rect" href="../ihtml/Sample.html" title="Sample" alt="" coords="939,137,947,145">
<area shape="rect" href="../ihtml/Sample.html" title="Sample" alt="" coords="625,78,674,95">
<area shape="rect" href="../chtml/tos.chips.stm25p.BlockStorageC.html" title="BlockStorageC\n(BlockStorageXC)" alt="" coords="1472,245,1640,304">
<area shape="poly" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1690,172 1711,195 1715,209 1710,223 1688,239 1654,253 1652,248 1686,234 1706,220 1710,209 1707,198 1686,175">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1684,169,1692,177">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1636,251,1644,259">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1710,203,1775,221">
<area shape="rect" href="../chtml/tos.chips.stm25p.LogStorageC.html" title="LogStorageC" alt="" coords="1311,245,1444,304">
<area shape="poly" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1651,174 1642,201 1624,223 1603,237 1583,244 1546,246 1507,243 1461,248 1459,249 1456,244 1459,243 1507,238 1546,241 1582,239 1601,232 1621,219 1637,198 1645,172">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1644,169,1652,177">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1440,245,1448,253">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1637,203,1691,221">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="943,153 621,170 441,186 366,195 310,205 252,225 198,249 196,244 250,220 309,200 365,190 440,180 621,165 943,148">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="939,147,947,155">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="181,248,189,256">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="322,203,353,221">
<area shape="poly" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="943,153 815,157 650,166 490,181 424,192 376,205 347,220 322,238 318,234 344,215 374,200 423,187 489,176 650,161 815,152 943,148">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="939,147,947,155">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="305,241,313,249">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="385,203,473,221">
<area shape="rect" href="../chtml/AccelXStreamC.html" title="AccelXStreamC" alt="" coords="364,245,513,304">
<area shape="poly" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="943,155 684,173 556,188 511,196 485,205 470,218 458,235 454,232 466,214 483,200 509,191 555,183 683,168 942,149">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="939,148,947,156">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="445,241,453,249">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="493,203,646,221">
<area shape="rect" href="../chtml/AccelYStreamC.html" title="AccelYStreamC" alt="" coords="548,245,697,304">
<area shape="poly" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="943,155 787,170 711,185 681,194 660,205 647,218 638,235 634,232 643,215 657,201 679,189 710,179 786,165 942,149">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="939,148,947,156">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="627,241,635,249">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="659,203,813,221">
<area shape="rect" href="../chtml/AccelZStreamC.html" title="AccelZStreamC" alt="" coords="731,245,883,304">
<area shape="poly" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="943,157 885,172 857,186 833,205 823,218 816,233 811,231 818,215 829,201 854,181 883,167 942,152">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="939,151,947,159">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="807,241,815,249">
<area shape="rect" href="../ihtml/tos.interfaces.ReadStream.html" title="ReadStream&lt;uint16_t&gt;" alt="" coords="830,203,983,221">
<area shape="poly" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1039,148 1201,162 1302,177 1402,200 1486,238 1484,242 1400,205 1301,183 1201,167 1038,153">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1035,147,1043,155">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1493,241,1501,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1441,203,1506,221">
<area shape="poly" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1039,149 1315,166 1452,181 1500,190 1528,200 1541,215 1549,231 1544,233 1536,218 1525,205 1499,195 1451,186 1314,171 1039,155">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1035,148,1043,156">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1547,241,1555,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1538,203,1603,221">
<area shape="rect" href="../chtml/tos.chips.stm25p.BlockStorageC.html" title="BlockStorageC\n(BlockStorageYC)" alt="" coords="913,245,1079,304">
<area shape="poly" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1034,171 1048,185 1060,202 1062,220 1054,236 1050,234 1057,219 1055,204 1044,189 1030,175">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1028,169,1036,177">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1039,241,1047,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1058,203,1123,221">
<area shape="poly" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="993,173 995,221 995,232 989,232 989,221 988,173">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="987,169,995,177">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="989,241,997,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="991,203,1057,221">
<area shape="rect" href="../chtml/tos.chips.stm25p.BlockStorageC.html" title="BlockStorageC\n(BlockStorageZC)" alt="" coords="1108,245,1279,304">
<area shape="poly" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1039,149 1097,155 1160,165 1216,179 1237,189 1252,201 1257,219 1249,236 1244,234 1251,218 1247,204 1234,194 1214,185 1159,170 1096,160 1038,155">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1035,148,1043,156">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1233,241,1241,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockRead.html" title="BlockRead" alt="" coords="1253,203,1318,221">
<area shape="poly" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1040,159 1085,176 1131,201 1165,233 1161,237 1128,205 1083,181 1038,164">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1035,157,1043,165">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1168,241,1176,249">
<area shape="rect" href="../ihtml/tos.interfaces.BlockWrite.html" title="BlockWrite" alt="" coords="1147,203,1213,221">
<area shape="poly" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1039,149 1194,167 1271,181 1325,200 1343,215 1357,232 1353,235 1339,219 1323,205 1270,186 1193,172 1038,155">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1035,148,1043,156">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1359,241,1367,249">
<area shape="rect" href="../ihtml/tos.interfaces.LogWrite.html" title="LogWrite" alt="" coords="1341,203,1395,221">
