<area shape="rect" href="../chtml/tos.chips.msp430.usart.Msp430Usart0C.html" title="Msp430Usart0C\n(UsartC)" alt="" coords="77,120,235,179">
<area shape="poly" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="159,53 159,107 153,107 153,53">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="152,49,160,57">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="152,116,160,124">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="156,78,281,95">
<area shape="rect" href="../chtml/tos.chips.msp430.usart.Msp430SpiNoDma0P.html" title="Msp430SpiNoDma0P" alt="" coords="300,245,495,304">
<area shape="poly" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="78,164 43,173 16,186 8,193 3,201 4,210 10,219 22,227 45,234 114,246 287,264 286,269 113,252 43,239 20,232 6,223 -1,211 -2,200 3,190 13,182 42,168 77,159">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="73,157,81,165">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="296,264,304,272">
<area shape="rect" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="9,203,127,221">
<area shape="poly" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="480,174 478,198 470,223 459,238 455,234 466,220 473,197 475,173">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="473,169,481,177">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="444,241,452,249">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="473,203,535,221">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="299,268 213,251 178,239 155,223 148,208 145,192 151,192 153,207 159,220 180,234 214,246 301,263">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="296,261,304,269">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="145,175,153,183">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="157,203,269,221">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="335,248 293,224 268,205 235,188 237,183 271,200 296,219 337,243">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="332,241,340,249">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="220,175,228,183">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="295,203,463,221">
<area shape="poly" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="400,304 400,357 395,357 395,304">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="393,300,401,308">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="393,367,401,375">
<area shape="rect" href="../ihtml/tos.chips.msp430.usart.Msp430SpiConfigure.html" title="Msp430SpiConfigure[uint8_t]" alt="" coords="397,329,582,346">
<area shape="poly" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="595,174 572,200 543,224 508,242 505,238 540,219 568,196 591,170">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="589,168,597,176">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="491,241,499,249">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="565,203,614,221">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="716,173 672,199 621,224 565,243 509,259 507,253 563,238 619,219 670,195 713,168">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="711,167,719,175">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="491,255,499,263">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="661,203,720,221">
