<area shape="rect" href="../chtml/tos.chips.msp430.usart.Msp430Spi0C.html" title="Msp430Spi0C\n(SpiC)" alt="" coords="131,120,269,179">
<area shape="poly" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="89,50 134,94 151,109 148,113 130,98 85,54">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="83,48,91,56">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="156,116,164,124">
<area shape="rect" href="../ihtml/tos.interfaces.SpiPacket.html" title="SpiPacket" alt="" coords="131,78,194,95">
<area shape="poly" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="203,53 203,107 197,107 197,53">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="196,49,204,57">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="196,116,204,124">
<area shape="rect" href="../ihtml/tos.interfaces.SpiByte.html" title="SpiByte" alt="" coords="199,78,249,95">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="311,54 246,113 242,109 308,50">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="305,48,313,56">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="229,116,237,124">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="279,78,337,95">
