<area shape="rect" href="../chtml/TimeSyncC.html" title="TimeSyncC" alt="" coords="1347,5,1453,53">
<area shape="rect" href="../chtml/tos.lib.printf.MainC.html" title="MainC" alt="" coords="5,120,88,179">
<area shape="poly" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="1347,33 735,49 399,63 276,71 203,80 150,97 101,120 99,115 148,92 202,75 275,66 398,58 735,44 1347,28">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="84,120,92,128">
<area shape="rect" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="226,78,257,95">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="112,120,195,179">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1347,33 771,47 457,61 343,70 277,80 240,95 205,114 203,110 237,90 275,75 343,64 457,55 771,41 1347,28">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="189,116,197,124">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="287,78,318,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Alarm32khz32C.html" title="Alarm32khz32C" alt="" coords="219,120,373,179">
<area shape="poly" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1347,33 772,47 472,61 372,70 325,80 314,92 306,108 302,105 310,90 323,75 371,64 472,55 772,41 1347,28">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="296,116,304,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="331,78,496,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="405,120,563,179">
<area shape="poly" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1347,33 868,49 625,63 544,71 507,80 497,92 490,108 486,106 493,90 504,75 543,66 624,57 868,43 1347,28">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="481,116,489,124">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="517,78,592,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.CC2420TimeSyncMessageC.html" title="CC2420TimeSyncMessageC" alt="" coords="607,120,852,179">
<area shape="poly" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="1347,33 913,48 696,62 624,70 592,79 587,88 586,96 598,112 594,115 581,97 581,86 589,75 623,65 695,57 913,43 1347,28">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="604,116,612,124">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="599,78,708,95">
<area shape="poly" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;T32khz, uint32_t&gt;" alt="" coords="1347,33 988,51 814,65 757,72 732,79 726,92 724,107 719,106 720,90 729,75 756,67 814,59 988,46 1347,28">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;T32khz, uint32_t&gt;" alt="" coords="1343,27,1351,35">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;T32khz, uint32_t&gt;" alt="" coords="717,116,725,124">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncAMSend.html" title="TimeSyncAMSend&lt;T32khz, uint32_t&gt;" alt="" coords="739,78,981,95">
<area shape="poly" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;T32khz, uint32_t&gt;" alt="" coords="1347,35 1198,49 1109,62 1021,80 997,90 974,99 866,127 865,121 973,93 995,85 1019,75 1108,57 1198,44 1346,29">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;T32khz, uint32_t&gt;" alt="" coords="1343,28,1351,36">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;T32khz, uint32_t&gt;" alt="" coords="848,123,856,131">
<area shape="rect" href="../ihtml/tos.interfaces.TimeSyncPacket.html" title="TimeSyncPacket&lt;T32khz, uint32_t&gt;" alt="" coords="1027,78,1258,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1460,120,1615,179">
<area shape="poly" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1347,40 1311,48 1279,61 1269,68 1263,76 1262,84 1267,94 1278,104 1294,112 1339,125 1392,135 1447,141 1446,147 1391,140 1337,131 1292,117 1275,108 1263,98 1257,85 1258,74 1265,64 1277,56 1309,43 1346,35">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1343,33,1351,41">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1456,141,1464,149">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1265,78,1508,95">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1455,42 1484,56 1510,76 1529,105 1524,108 1506,79 1481,60 1452,46">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1449,40,1457,48">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1527,116,1535,124">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1518,78,1661,95">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1454,28 1513,33 1577,41 1633,55 1654,64 1669,76 1676,93 1668,109 1652,122 1629,132 1627,127 1649,117 1664,106 1670,93 1665,79 1651,69 1631,60 1576,47 1512,38 1453,33">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1611,129,1619,137">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1671,78,1795,95">
<area shape="rect" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer1)" alt="" coords="1768,120,1877,179">
<area shape="poly" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1454,29 1656,47 1751,60 1784,67 1803,75 1814,90 1821,106 1816,108 1809,92 1800,79 1782,72 1750,65 1656,52 1453,35">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1449,28,1457,36">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1817,116,1825,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="1812,78,1900,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Alarm32khz32C.html" title="Alarm32khz32C\n(Timer2)" alt="" coords="1901,120,2056,179">
<area shape="poly" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1453,28 1561,31 1692,38 1817,52 1868,62 1906,75 1930,89 1949,107 1945,111 1926,93 1904,80 1867,68 1816,58 1692,44 1560,36 1453,33">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1952,116,1960,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1929,78,2095,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="2080,120,2288,179">
<area shape="poly" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1453,28 1812,44 1996,58 2062,66 2101,75 2128,90 2151,109 2148,113 2125,94 2099,80 2061,71 1995,63 1812,50 1453,33">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="2155,116,2163,124">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="2127,78,2207,95">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="2312,120,2475,179">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1453,28 1837,40 2054,54 2144,64 2213,75 2268,91 2321,112 2319,117 2266,96 2211,80 2144,69 2054,60 1837,46 1453,33">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2328,116,2336,124">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="2266,78,2329,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="2499,120,2627,179">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1453,28 1894,42 2149,56 2255,65 2335,75 2414,92 2487,116 2486,121 2412,98 2334,80 2254,70 2148,61 1894,48 1453,33">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2495,120,2503,128">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2402,78,2481,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.CC2420RadioC.html" title="CC2420RadioC" alt="" coords="2651,120,2797,179">
<area shape="poly" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1453,28 1965,40 2266,54 2392,64 2487,75 2565,92 2638,115 2637,120 2564,97 2486,80 2391,69 2266,60 1965,46 1453,33">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1449,27,1457,35">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="2647,117,2655,125">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="2557,78,2632,95">
