<area shape="poly" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="65,53 65,107 60,107 60,53">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="59,49,67,57">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="59,116,67,124">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="62,78,95,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.link.PacketLinkDummyP.html" title="PacketLinkDummyP" alt="" coords="144,120,317,168">
<area shape="poly" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="233,53 233,107 228,107 228,53">
<area shape="rect" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="227,49,235,57">
<area shape="rect" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="227,116,235,124">
<area shape="rect" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="231,78,297,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.CC2420RadioC.html" title="CC2420RadioC" alt="" coords="157,235,304,293">
<area shape="poly" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="233,168 233,221 228,221 228,168">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="227,164,235,172">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="227,231,235,239">
<area shape="rect" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="230,193,397,210">
