<area shape="poly" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="77,53 77,112 72,112 72,53">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="71,49,79,57">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="71,121,79,129">
<area shape="rect" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="75,78,149,95">
<area shape="poly" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="227,53 227,112 221,112 221,53">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="220,49,228,57">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="220,121,228,129">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="225,78,258,95">
<area shape="rect" href="../chtml/tos.chips.cc2420.lpl.DummyLplP.html" title="DummyLplP" alt="" coords="336,125,451,173">
<area shape="poly" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="396,53 396,112 391,112 391,53">
<area shape="rect" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="389,49,397,57">
<area shape="rect" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="389,121,397,129">
<area shape="rect" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="393,78,511,95">
<area shape="rect" href="../chtml/tos.system.StateC.html" title="StateC" alt="" coords="547,120,629,179">
<area shape="poly" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="591,53 591,107 585,107 585,53">
<area shape="rect" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="584,49,592,57">
<area shape="rect" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="584,116,592,124">
<area shape="rect" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="588,78,623,95">
<area shape="poly" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="728,53 728,112 723,112 723,53">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="721,49,729,57">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="721,121,729,129">
<area shape="rect" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="725,78,773,95">
