<area shape="rect" href="../chtml/tos.lib.timer.TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="119,120,276,168">
<area shape="poly" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="200,53 200,107 195,107 195,53">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="193,49,201,57">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="193,116,201,124">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="197,78,363,95">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmC)" alt="" coords="321,235,476,293">
<area shape="poly" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="236,166 274,190 299,208 328,226 325,230 296,213 270,194 233,170">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="231,164,239,172">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="335,231,343,239">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="297,193,463,210">
<area shape="rect" href="../chtml/tos.chips.msp430.timer.Counter32khz32C.html" title="Counter32khz32C" alt="" coords="5,235,179,293">
<area shape="poly" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="121,170 96,194 90,207 88,222 83,221 85,205 91,190 117,166">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="115,164,123,172">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="81,231,89,239">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;T32khz, uint32_t&gt;" alt="" coords="93,193,272,210">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="492,169 470,212 457,227 453,224 466,209 487,167">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="485,164,493,172">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="440,231,448,239">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="479,193,497,210">
