<area shape="rect" href="../chtml/tos.chips.cc2420.transmit.CC2420TransmitP.html" title="CC2420TransmitP" alt="" coords="1447,131,1607,179">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1168,52 1230,79 1301,104 1368,122 1434,136 1433,141 1367,127 1299,109 1228,84 1166,57">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1163,51,1171,59">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1443,137,1451,145">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1300,89,1383,106">
<area shape="rect" href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="3291,245,3445,304">
<area shape="poly" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1607,153 2433,169 2883,183 3047,191 3144,200 3215,217 3281,237 3279,243 3213,222 3144,205 3047,196 2883,188 2433,174 1607,159">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1603,152,1611,160">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="3289,241,3297,249">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="3211,203,3376,221">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="5,245,168,304">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1447,159 633,174 219,188 86,196 32,205 29,211 28,218 36,235 31,237 23,219 23,210 29,200 86,191 219,183 633,169 1447,153">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="39,241,47,249">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="43,203,106,221">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1447,157 1122,160 690,167 302,181 172,192 132,198 112,205 102,218 94,233 90,231 97,215 109,200 131,193 171,187 301,176 690,162 1122,154 1447,152">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1443,151,1451,159">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="85,241,93,249">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="118,203,181,221">
<area shape="poly" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1447,159 788,173 441,187 315,195 241,205 194,221 150,241 148,236 192,216 239,200 314,190 441,181 788,168 1447,153">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="133,241,141,249">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="253,203,315,221">
<area shape="rect" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="192,245,400,304">
<area shape="poly" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1447,159 1166,162 801,170 477,184 370,194 337,199 320,205 311,218 304,233 299,231 306,215 317,201 335,194 369,189 477,179 801,165 1166,157 1447,153">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="295,241,303,249">
<area shape="rect" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="325,203,405,221">
<area shape="rect" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1215,245,1343,304">
<area shape="poly" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1447,159 1320,162 1178,170 1056,184 1015,194 994,204 991,212 994,220 1007,230 1026,239 1079,254 1141,263 1202,268 1201,273 1140,268 1078,259 1024,244 1004,235 990,223 986,213 990,201 1014,189 1055,179 1177,165 1320,157 1447,153">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1211,268,1219,276">
<area shape="rect" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="996,203,1055,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1447,160 1228,175 1132,188 1100,196 1083,205 1075,219 1076,230 1085,240 1101,248 1148,261 1202,268 1201,273 1147,266 1099,253 1082,244 1071,232 1070,217 1079,201 1098,191 1131,183 1227,170 1446,155">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1443,153,1451,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1211,268,1219,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1085,203,1192,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1447,165 1306,182 1249,193 1220,205 1217,211 1216,218 1225,235 1220,237 1211,219 1211,210 1217,201 1248,188 1305,177 1446,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1443,159,1451,167">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1228,241,1236,249">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1224,203,1317,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1447,168 1394,182 1344,205 1325,219 1309,237 1305,233 1322,215 1341,200 1392,177 1446,163">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1443,161,1451,169">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1295,241,1303,249">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1351,203,1444,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1500,181 1471,203 1437,224 1357,257 1355,252 1435,219 1468,199 1497,177">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1495,175,1503,183">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1339,255,1347,263">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1468,203,1561,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1554,177 1566,200 1567,212 1562,223 1548,235 1528,244 1477,259 1416,268 1356,273 1356,268 1415,263 1475,253 1526,239 1545,230 1558,220 1561,211 1560,201 1550,180">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1548,175,1556,183">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1339,268,1347,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1563,203,1656,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1607,165 1636,175 1659,187 1670,203 1669,213 1663,223 1648,232 1621,240 1542,253 1356,272 1356,267 1541,248 1620,235 1646,227 1659,219 1664,211 1665,205 1655,191 1634,180 1606,171">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1603,164,1611,172">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1339,267,1347,275">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1667,203,1768,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1607,157 1707,171 1748,184 1775,201 1779,213 1775,223 1754,235 1716,244 1604,259 1473,269 1356,275 1356,269 1473,263 1604,254 1715,239 1752,230 1771,220 1774,212 1771,204 1746,188 1705,176 1606,163">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1603,156,1611,164">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1339,268,1347,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1775,203,1846,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1607,156 1696,164 1783,176 1819,185 1845,195 1858,207 1859,215 1854,223 1828,236 1782,247 1648,262 1492,271 1356,276 1356,271 1492,266 1647,257 1781,241 1826,231 1850,219 1854,214 1853,209 1842,199 1817,190 1782,182 1695,169 1606,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1603,155,1611,163">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1339,269,1347,277">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1855,203,1934,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1607,156 1808,172 1895,184 1925,192 1942,201 1947,213 1942,223 1917,232 1865,240 1705,254 1356,275 1356,269 1704,249 1864,235 1916,227 1938,219 1941,212 1938,204 1923,197 1894,189 1807,177 1606,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1603,155,1611,163">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1339,268,1347,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1944,203,2045,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1607,153 1731,158 1870,166 1989,180 2030,189 2053,201 2057,213 2052,223 2022,233 1959,242 1766,257 1356,275 1356,269 1766,252 1959,237 2021,228 2049,219 2052,212 2049,204 2028,194 1988,185 1869,171 1730,163 1607,159">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1603,152,1611,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1339,268,1347,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2055,203,2156,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1447,157 1184,161 847,169 550,183 453,193 424,199 410,205 407,212 410,219 442,229 515,238 737,253 1201,271 1201,276 737,258 514,244 441,234 406,223 401,213 406,201 422,194 452,188 550,178 847,164 1184,156 1447,152">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1443,151,1451,159">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1211,269,1219,277">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="413,203,515,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1447,159 1213,163 919,171 663,185 579,194 554,199 542,205 539,212 542,219 568,228 628,236 810,251 1201,269 1201,275 810,256 627,241 567,233 538,223 533,213 538,201 552,194 578,189 663,180 919,166 1213,157 1447,153">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1211,268,1219,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="545,203,639,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1447,159 987,173 768,187 697,195 666,205 663,212 666,219 692,232 741,243 887,259 1056,267 1201,271 1201,276 1055,273 886,264 740,248 690,237 662,223 657,213 662,201 696,190 768,181 987,168 1447,153">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1443,152,1451,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1211,269,1219,277">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="669,203,747,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1447,160 1048,176 862,189 802,197 775,205 772,212 775,220 795,230 834,239 948,254 1202,271 1201,276 947,259 833,245 793,235 771,223 767,213 772,201 800,192 861,184 1047,171 1447,155">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1443,153,1451,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1211,269,1219,277">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="782,203,861,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1447,161 1122,178 975,191 928,198 907,205 903,211 904,217 918,229 950,240 993,249 1098,262 1202,269 1201,275 1098,267 992,254 948,245 916,234 899,220 898,210 904,201 927,193 974,186 1121,173 1447,156">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1443,155,1451,163">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1211,268,1219,276">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="914,203,993,221">
<area shape="rect" href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveC.html" title="CC2420ReceiveC" alt="" coords="2239,245,2401,304">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="1607,155 1901,170 2052,183 2162,200 2210,216 2256,236 2254,241 2209,221 2161,205 2052,188 1900,175 1607,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="1603,153,1611,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="2263,241,2271,249">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="2209,203,2308,221">
<area shape="rect" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="2572,245,2727,304">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1607,153 1917,165 2115,178 2314,200 2443,223 2559,249 2558,255 2442,228 2313,205 2114,184 1917,170 1607,159">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1603,152,1611,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="2568,251,2576,259">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="2403,203,2495,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1607,155 2104,171 2356,185 2448,192 2502,200 2547,216 2590,236 2588,241 2545,221 2501,205 2447,197 2356,190 2103,177 1607,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1603,153,1611,161">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="2597,241,2605,249">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="2545,203,2669,221">
<area shape="poly" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1607,152 1876,155 2222,163 2528,177 2629,187 2660,193 2677,201 2683,217 2680,234 2675,233 2678,218 2673,205 2659,199 2628,193 2528,182 2222,168 1876,161 1607,157">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1603,151,1611,159">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="2668,241,2676,249">
<area shape="rect" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="2680,203,2923,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1607,153 2369,170 2753,183 2877,191 2930,201 2934,213 2930,223 2917,234 2900,243 2853,257 2797,266 2740,272 2740,267 2796,261 2851,252 2898,238 2915,229 2926,220 2929,212 2926,205 2876,197 2753,189 2369,175 1607,159">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1603,152,1611,160">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="2723,267,2731,275">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="2930,203,3073,221">
<area shape="rect" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="3132,245,3215,304">
<area shape="poly" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1607,153 2432,169 2863,183 3008,191 3079,200 3109,215 3135,234 3132,238 3106,220 3078,205 3008,197 2863,188 2432,174 1607,159">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1603,152,1611,160">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="3140,241,3148,249">
<area shape="rect" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="3107,203,3138,221">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1348,55 1420,104 1456,123 1453,128 1417,109 1345,60">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1343,53,1351,61">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1463,127,1471,135">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1418,89,1521,106">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1529,59 1529,117 1524,117 1524,59">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1523,55,1531,63">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1523,127,1531,135">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1527,89,1631,106">
<area shape="poly" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1691,59 1667,85 1638,109 1607,128 1604,123 1634,104 1663,81 1687,56">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1685,53,1693,61">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1589,127,1597,135">
<area shape="rect" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1659,89,1727,106">
<area shape="poly" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1841,58 1791,85 1734,109 1677,127 1621,140 1619,135 1676,122 1732,104 1789,80 1839,54">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1836,52,1844,60">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1603,136,1611,144">
<area shape="rect" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1779,89,1882,106">
<area shape="rect" href="../chtml/tos.lib.printf.MainC.html" title="MainC" alt="" coords="2693,5,2776,64">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2694,41 1620,148 1620,143 2693,36">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2689,35,2697,43">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1603,143,1611,151">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2203,89,2221,106">
<area shape="poly" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2776,36 2915,54 3100,87 3192,109 3274,136 3340,166 3365,183 3384,201 3389,216 3389,232 3384,232 3384,217 3379,204 3362,187 3338,171 3272,141 3190,114 3099,92 2915,59 2776,41">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2772,35,2780,43">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="3379,241,3387,249">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="3349,146,3368,163">
